# atm-list-service

./: Dockerfile  README.md  pom.xml
src/main/java/atm/list/service/: ATMListApplication.java
src/main/java/atm/list/service/config/: HTTPClientConfig.java
src/main/java/atm/list/service/controller/: ATMListController.java
src/main/java/atm/list/service/model/: ATMListResponse.java  Atm.java  Brand.java  DownStreamAPIResponse.java  Location.java  Meta.java  PostalAddress.java
src/main/java/atm/list/service/repository/: ATMListRepo.java
src/main/java/atm/list/service/repository/Impl/: ATMListRepoImpl.java
src/main/java/atm/list/service/service/: ATMListService.java
src/main/java/atm/list/service/service/Impl/: ATMListServiceImpl.java
src/main/java/com/atm/list/: ATMListApplication.java
src/main/java/com/atm/list/config/: HTTPClientConfig.java  OpenApi.java
src/main/java/com/atm/list/controller/: ATMListController.java
src/main/java/com/atm/list/exception/: DefaultExceptionHandler.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/atm/list/exception/handler/: RestExceptionHandler.java
src/main/java/com/atm/list/model/: ATMListResponse.java  ApiError.java  Atm.java  Brand.java  DownStreamAPIResponse.java  Location.java  Meta.java  PostalAddress.java
src/main/java/com/atm/list/repository/: ATMListRepo.java
src/main/java/com/atm/list/repository/Impl/: ATMListRepoImpl.java
src/main/java/com/atm/list/service/: ATMListService.java
src/main/java/com/atm/list/service/Impl/: ATMListServiceImpl.java
src/main/java/com/atm/list/util/: TestUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  prometheus.yml
src/test/java/com/atm/list/controller/: ATMListControllerTest.java
src/test/java/com/atm/list/repository/: ATMListRepoImplTest.java
src/test/java/com/atm/list/service/: ATMListServiceImplTest.java
src/test/resources/json/: response.json
