
server.port = 8085
#API details
api.scheme = https
api.host = api.lloydsbank.com
api.path = /open-banking/v2.2/atms

#actuator
#management.endpoints.web.exposure.include=*

management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=health

#openapi
#springdoc.api-docs.path = /openapi
springdoc.description=@project.description@
springdoc.version=@project.version@

